@font-face {
  font-family: "PlayfairDisplay";
  src:
    url("../../fonts/PlayfairDisplay-Regular.woff2") format("woff2"),
    url("../../fonts/PlayfairDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplay";
  src:
    url("../../fonts/PlayfairDisplay-Bold.woff2") format("woff2"),
    url("../../fonts/PlayfairDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplay";
  src:
    url("../../fonts/PlayfairDisplay-Black.woff2") format("woff2"),
    url("../../fonts/PlayfairDisplay-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src:
    url("../../fonts/Lato-Regular.woff2") format("woff2"),
    url("../../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src:
    url("../../fonts/Lato-Medium.woff2") format("woff2"),
    url("../../fonts/Lato-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src:
    url("../../fonts/Lato-Semibold.woff2") format("woff2"),
    url("../../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src:
    url("../../fonts/Lato-Bold.woff2") format("woff2"),
    url("../../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  src:
    url("../../fonts/Lato-Heavy.woff2") format("woff2"),
    url("../../fonts/Lato-Heavy.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
