body {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0;
  font-family: "PlayfairDisplay", "Times New Roman", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  color: @color-grey;
  background-color: @color-white;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  padding-left: 15px;
  padding-right: 15px;
}
